<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!-- https://milligram.io/ -->
    <link id="milli-fonts" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link id="milli-normalize" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link id="milli-css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
        .wrapper .container {
            max-width: 80rem;
        }

        .navigation {
            background: #f4f5f6;
            border-bottom: .1rem solid #d1d1d1;
            display: block;
            height: 5.2rem;
            left: 0;
            max-width: 100%;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .wrapper>.container:first-of-type {
            padding-top: 10rem;
        }

        .wrapper>.container {
            padding-bottom: 5rem;
        }

        nav.navigation .container {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .navigation .navigation-title, .navigation .title {
            color: #606c76;
            font-family: Gotham Rounded A,Gotham Rounded B,Helvetica Neue,Arial,sans-serif;
            position: relative;
        }

        .navigation .navigation-link, .navigation .navigation-title, .navigation .title {
            display: inline;
            font-size: 1.6rem;
            line-height: 5.2rem;
            padding: 0;
            text-decoration: none;
        }

        .octocat {
            border: 0;
            color: #f4f5f6;
            fill: #9b4dca;
            height: 5.2rem;
            position: fixed;
            right: 0;
            top: 0;
            width: 5.2rem;
            z-index: 2;
        }

        .octocat-body {
            fill: #f4f5f6;
        }

        .footer .nav .link {
            display: inline-block;
            margin-left: 1.2rem;
            padding: 0;
        }

        .footer .nav .icon {
            fill: #9b4dca;
            height: 2rem;
        }

        .footer .copyright {
            padding-right: 6rem;
        }

        .footer .nav {
            position: absolute;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
        }

        label.file-set::after {
            content: ' ✔︎'
        }
    </style>

    <script>

        function removeMilligramCss() {
            for (let stylesheetId of ['milli-fonts', 'milli-normalize', 'milli-css']) {
                console.log(`removing ${stylesheetId}`);
                document.getElementById(stylesheetId).remove();
            }
        }

        let xhttp;
        if (window.ActiveXObject) {
            xhttp = new ActiveXObject("Msxml2.XMLHTTP");
        }
        else {
            xhttp = new XMLHttpRequest();
        }

        function loadXMLDoc(filename) {
            xhttp.open("GET", filename, false);
            try { xhttp.responseType = "msxml-document" } catch (err) { } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        let xml = null;
        let xsl = null;

        function displayResult() {
            console.log('xml = ' + xml)
            console.log('xsl = ' + xsl)
            removeMilligramCss();
            // xml = loadXMLDoc("7100001.xml");
            // xsl = loadXMLDoc("7100001.xsl");
            // code for IE
            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                ex = xml.transformNode(xsl);
                document.getElementById("output").innerHTML = ex;
            }
            // code for Chrome, Firefox, Opera, etc.
            else if (document.implementation && document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                console.log(xml)
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("output").appendChild(resultDocument);
                document.getElementById("main").remove();
            }
        }

        function setButtonDone(buttonId) {
            document.getElementById(buttonId).classList.add('file-set');
            document.getElementById(buttonId).classList.add('button-outline');
        }

        function uploadXml(event) {
            onFileSelected(event, (doc) => xml = doc)
            setButtonDone('xml-label');
        }
        function uploadXsl(event) {
            onFileSelected(event, (doc) => xsl = doc)
            setButtonDone('xsl-label');
        }

        function onFileSelected(event, handle) {
            var selectedFile = event.target.files[0];
            var reader = new FileReader();

            var result = document.getElementById("result");

            reader.onload = function (event) {
                parser = new DOMParser();
                xmlDoc = parser.parseFromString(event.target.result, "text/xml");
                handle(xmlDoc);

                if(xml !== null && xsl !== null) {
                    document.getElementById('run-button').removeAttribute('disabled');
                }
            };

            reader.readAsText(selectedFile);
        }


    </script>
</head>

<body>
    <main id="main" class="wrapper">
        <nav class="navigation">
            <section class="container">
                <a class="navigation-title" title="XSLT Viewer"><h1 class="title">XSLT Viewer</h1></a>
                <a href="https://github.com/ddikman/xslt-viewer" rel="noopener" target="_blank" title="XLST viewer github repository"><svg class="octocat" viewBox="0 0 250 250"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octocat-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octocat-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a>
            </section>
        </nav>
        <header class="header">
        </header>
        <section class="container">
            <h1>Overview</h1>
            <p>
                This site lets you upload an XML and XLST file to render the XML using the provided XLST stylesheet.
            </p>
            <p>
                When googling I found many sites that allows you to copy/paste in content to do the same thing but none of them would allow uploading a file and rendering it in the same page so, well, here you are!
            </p>
        </section>
        <section class="container">
            <div class="row">
                <div class="column">
                    <h3>Step 1: Upload an xml file</h3>
                    <label id="xml-label" class="button" for="xml-input">Upload XML</label>
                    <input id="xml-input" style="display: none" accept=".xml" type="file" onchange="uploadXml(event)">
                </div>
                <div class="column">
                    <h3>Step 2: Upload an xslt file</h3>
                    <label id="xsl-label" class="button" for="xsl-input">Upload .XSL</label>
                    <input id="xsl-input" style="display: none" accept=".xsl,.xslt" type="file" onchange="uploadXsl(event)">
                </div>
            </div>
        </section>
        <section class="container">
            <h3>Step 3: Render</h3>
            <button class="primary" id="run-button" disabled onclick="displayResult()">Show file</button>
        </section>

        <footer class="footer"><section class="container"><p class="copyright">Built by<a href="https://twitter.com/almundgrey" rel="noopener" target="_blank" title="David"> David</a> with lots of ♡ to <a href="https://milligram.io/">Milligram</a>. Licensed under the<a href="https://github.com/milligram/milligram#license" rel="noopener" target="_blank" title="MIT License"> MIT License</a>.</p><nav class="nav"><a class="link" href="https://github.com/ddikman" rel="noopener" target="_blank" title="David Dikman on Github"><svg class="icon" viewBox="0 0 512 512"><g><path d="M109,33c1.667,0,3.333,0,5,0c0.858,0.338,1.688,0.821,2.578,0.993c9.22,1.778,18.936,2.236,27.569,5.534c14.421,5.51,28.124,12.886,42.202,19.317c2.099,0.959,4.652,1.66,6.897,1.448c17.485-1.653,34.912-4.113,52.427-5.184c11.058-0.676,22.262,0.256,33.351,1.117c9.9,0.769,19.71,2.641,29.601,3.597c4.24,0.41,8.364,2.348,12.935-0.69c21.736-14.445,45.523-23.332,71.793-24.663c1.361-0.069,3.713,1.54,4.079,2.807c1.591,5.516,3.041,11.141,3.76,16.826c1.531,12.107,4.122,24.377,3.329,36.386c-0.625,9.459,0.544,16.535,6.219,24.341c12.723,17.5,20.408,37.49,23.187,58.995c1.33,10.292,1.601,20.815,1.284,31.201c-0.376,12.316-1.901,24.596-2.951,37.167c0.338,0.036,1.465,0.25,2.595,0.266c15.816,0.237,31.634,0.383,47.449,0.689c8.153,0.158,16.313,0.436,24.44,1.054c1.251,0.095,2.34,2.323,3.503,3.564c-1.282,1.126-2.501,3.128-3.858,3.227c-5.639,0.409-11.319,0.278-16.984,0.285c-18.996,0.021-37.992,0.012-56.988,0.025c-2.427,0.002-5.137-0.354-5.302,3.649c0.909,0.237,1.666,0.575,2.438,0.614c14.272,0.715,28.59,0.917,42.803,2.244c10.187,0.951,20.257,3.283,30.315,5.314c1.363,0.275,2.355,2.384,3.519,3.644c-1.646,0.961-3.358,2.836-4.927,2.724c-6.597-0.47-13.183-1.34-19.715-2.416c-18.284-3.012-36.68-4.061-55.186-3.753c-2.809,0.047-4.359,0.898-5.809,3.508c-8.302,14.941-20.161,26.575-34.122,36.306c-16.457,11.471-35.061,17.423-54.285,21.939c-4.655,1.094-9.312,2.183-14.252,3.341c10.623,13.66,15.411,26.753,15.565,43.847c0.238,26.492,0.129,52.987,0.255,79.48c0.038,8.056,1.544,15.557,8.611,20.85c1.347,1.009,1.945,3.017,2.888,4.564c-0.277,0.441-0.554,0.883-0.831,1.324c-5.849-0.788-11.722-1.427-17.541-2.394c-14.611-2.429-28.554-8.686-27.837-30.227c0.753-22.612-0.417-45.288-0.795-67.936c-0.024-1.45-0.469-2.894-0.718-4.34c-1.355,1.315-1.711,2.539-1.708,3.762c0.091,28.979,0.031,57.961,0.57,86.932c0.072,3.841,2.661,8.057,5.135,11.298c1.992,2.61,1.829,3.792-0.486,5.427c-1.333,0-2.667,0-4,0c-5.8-0.99-11.667-1.692-17.384-3.034c-10.209-2.397-17.504-11.956-17.605-22.228c-0.265-26.803-0.581-53.607-0.969-80.408c-0.021-1.444-0.892-2.876-1.367-4.314c-0.565,0.115-1.129,0.229-1.694,0.344c0,1.741,0.001,3.483,0,5.224c-0.008,25.654,0.012,51.308-0.039,76.961c-0.022,10.904-2.372,20.592-14.658,23.864c-5.047,1.344-10.283,1.995-15.45,2.858c-2.256,0.377-4.555,0.496-6.835,0.733c-1,0-2,0-3,0c-2.247-1.482-2.846-3.036-0.577-5.141c4.878-4.523,5.891-10.21,5.604-16.691c-0.427-9.644-0.087-19.321-0.087-28.984c0-17.945,0.001-35.889-0.04-53.834c-0.002-0.993-0.38-1.985-0.583-2.978c-0.575-0.028-1.15-0.055-1.725-0.083c-0.597,4.946-1.62,9.884-1.71,14.839c-0.241,13.324,0.004,26.656-0.111,39.984c-0.085,9.813-0.349,19.627-0.693,29.434c-0.23,6.557-2.705,11.917-8.928,14.996c-3.112,1.54-6.068,3.473-9.299,4.685c-7.458,2.797-15.17,3.642-23.825,2.363c0.907-1.601,1.217-2.811,1.996-3.417c5.6-4.355,7.742-10.341,7.835-17.079c0.26-18.967,0.318-37.937,0.427-56.905c0.001-0.261-0.366-0.524-1.386-1.892c-9.618,0-20.066-0.101-30.511,0.024c-15.64,0.188-28.65-5.576-39.443-16.779c-9.263-9.615-15.158-21.456-22.02-32.674c-7.435-12.154-14.453-24.681-27.538-32.053c-1.176-0.662-1.579-2.696-2.806-4.944c6.744,0.764,12.28,1.214,17.747,2.09c2.547,0.408,5.303,1.152,7.375,2.591c8.143,5.654,16.232,11.416,24.006,17.561c13.169,10.409,24.265,24.328,43.559,23.589c9.913-0.379,19.853-0.067,30.057-0.067c2.016-13.247,9.261-23.677,18.936-33.082c-2.593-0.663-4.319-1.287-6.097-1.53c-16.388-2.237-32.313-6.396-47.542-12.723c-23.651-9.826-43.201-24.931-57.266-46.675c-0.676-1.046-2.211-2.194-3.339-2.187c-10.482,0.065-21.013-0.188-31.43,0.755c-12.879,1.165-25.65,3.488-38.499,5.055c-2.545,0.31-5.387-0.098-7.81-0.963c-2.753-0.984-2.819-3.17-0.399-4.86c1.18-0.824,2.712-1.301,4.153-1.567c22.086-4.076,44.27-7.14,66.826-6.267c1.618,0.063,3.253-0.3,4.88-0.464c0.046-0.645,0.093-1.291,0.139-1.936c-2.711-0.65-5.418-1.844-8.134-1.863c-22.156-0.154-44.315-0.053-66.472-0.136c-2.621-0.01-5.274-0.51-7.84-1.098c-0.907-0.208-2.326-1.473-2.234-2.051c0.181-1.125,1.068-2.731,2.01-3.026c2.506-0.783,5.19-1.294,7.816-1.352c21.475-0.471,42.953-0.816,64.431-1.192c1.741-0.03,3.482-0.004,4.273-0.004c-1.743-13.256-3.274-25.841-5.079-38.387c-2.117-14.711,0.115-29.126,3.077-43.4c3.819-18.405,12.758-34.358,24.964-48.556c0.69-0.803,1.265-2.101,1.177-3.105c-0.273-3.102-1.227-6.164-1.322-9.259c-0.393-12.88-1.298-25.808-0.582-38.638C104.49,51.686,107.24,42.371,109,33z"></path></g></svg></a></nav></section></footer>
    </main>
    <div id="output" />
</body>

</html>